<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>北更楼</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <style>
        html, body {
            height: 100%; 
            margin: 0; 
            overflow: hidden;
        }
        body {
            display: flex;    
            min-width: 640px;
        }
        #section {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; 
            height: 100vh; 
            padding: 0; 
            margin: 0; 
            position: relative; 
            background-image: url("img/background.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        #click-area {
            position: absolute;
            top: 54%;
            left: 45.5%;
            width: 110px;
            height: 120px;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header></header>
    <section id="section">
        <div id="click-area" onclick="handleClick()"></div> 
    </section>
    <script type="text/javascript">
        document.getElementById("click-area").title = "点击跳转链接";
        function handleClick() {
            window.location.href = "https://zzwwhh128.github.io/fengmian/";
        }
    </script>
</body>
</html>